This is a 3d shooter demo i made in a week.
The game is about shooting bouncing mad and angry alien bean shaped aliens until they explode.


Future updates

A complete code rewrite for performance optimizations and cleaner code
Rapid fire
Audio fixes
level timer
New levels
New Guns
Enemy Respawns
New Sfx
